<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Tour Event</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            position: relative;
        }
        h2 {
            margin-bottom: 20px;
        }
        form {
            background-color: #f9f9f9;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 600px; 
        margin: 20px auto;
        position: relative; 
        }
        input[type="text"] ,input[type="number"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #610663;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            float: right;
            margin: 10px;
        }
        input[type="submit"]:hover {
            background-color: #610663;
        }
        #category_dropdown
        {
            margin-top: 20px; 
        }
        
    </style>
</head>
<body>
    {% include 'header.html' %}
    <div class="container">
    <form id="add-tour-form" method="post" action="{% url 'addtour' %}">
        {% csrf_token %}
        {% if error %}
                <p style="color:red;">{{ error }}</p>
        {% endif %}
        <h2>Add Tour Details for {{ user.username }}</h2>
            <label for="tour_name">Tour Name:</label>
            <small style="font-size: 0.8em; color: #888;">Example: vegas24 (Name should be unique)</small>
            <input type="text" id="tour_name" name="tour_name" value="{{ tour_name }}">
            
            <label for="budget">Budget:</label>
            <input type="number" id="budget" name="budget" value="{{ budget }}">
            <label for="duration">Tour Duration:</label>
            <input type="text" id="duration" name="duration" value="{{ duration }}">
            <input type="submit" name="save" value="save">
    </form>
    </div>

</body>
</html>