<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .tour-planner {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        .input-container {
            display: flex;
            gap: 10px;
        }

        .input-container label {
            flex: 1;
        }

        .input-container select, .input-container input {
            flex: 2;
        }

        .button-container {
            display: flex;
            gap: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            background-color: #610663;
            color: #fff;
            cursor: pointer;
            border: none;
            padding: 12px;
        }

        button:hover {
            background-color: #610663;
        }

        .result-section,.tcat-section {
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
       
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #610663;
            color: white;
        }

        span {
            font-weight: bold;
            color: #333;
        }

        .message-container {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffcccc; /* light red */
            border: 2px solid #ff0000; /* red */
            padding: 10px 20px;
            border-radius: 5px;
        }

        /* Button at bottom right */
        .close-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>
    <title>Tour Planner</title>
</head>
<body>
    {% include 'header.html' %}
    <h1>Tour Planner</h1>
    {% if messages %}
    <div class="message-container">
        {% for message in messages %}
            <p style="color: #ff0000; text-align: center;">{{ message }}</p>
        {% endfor %}
    </div>
    {% endif %}
    <div class="tour-planner">
        <div class="result-section">
        {% if tour_details %}
        <h2>Details for {{ tour_details.tour_name }}</h2>
        <table>
            <tr>
                <th>Detail Name</th>
                <th>Value</th>
            </tr>
            <tr>
                <td><span>Tour Name</span></td>
                <td>{{ tour_details.tour_name }}</td>
            </tr>
            <tr>
                <td><span>Budget</span></td>
                <td>{{ tour_details.budget }}</td>
            </tr>
            <tr>
                <td><span>Duration</span></td>
                <td>{{ tour_details.duration }}</td>
            </tr>
            <tr>
                <td><span>Remaining</span></td>
                <td>{{ tour_details.remaining }}</td>
            </tr>
        </table>
        {% else %}
            <p>No details found for the entered tour name.</p>
        {% endif %}

        </div>
        
        <div class="tcat-section">
        {% if tcat_details %}
        {% if tour_details.status == 0 %}
        <h2>Add Expense</h2>
        <form id="add-expense-form" method="post" action="{% url 'maintour' tour_name=tour_details.tour_name %}">
            {% csrf_token %}
            <input type="hidden" name="tour_name" value="{{ tour_details.tour_name }}">
            <label for="category">Category:</label>
            <select name="category" id="category" style="width: 200px; padding:10px;">
                {% for tcat in tcat_details %}
                    <option value="{{ tcat.category }}">{{ tcat.category }}</option>
                {% endfor %}
            </select>
            <label for="expense" style=" padding-top:10px;">Expense:</label>
            <input type="number" name="expense" id="expense" step="0.01">
            <button type="submit">Add</button>
        </form>
        {% endif %}
            <h2>Category Details for {{ tour_details.tour_name }}</h2>
            <table>
                <tr>
                    <th>Category</th>
                    <th>Expense</th>
                </tr>
                {% for tcat in tcat_details %}
                    <tr>
                        <td><span>{{ tcat.category }}</span></td>
                        <td>{{ tcat.expense }}</td>
                    </tr>
                {% endfor %}
            </table>
        {% else %}
            <p>No Tcat details found for the entered tour name.</p>
        {% endif %}
        </div>
    
    </div>

    <!-- Close button -->
    {% if tour_details.status == 0 %}
    <form method="post" action="{% url 'update_status' tour_name=tour_details.tour_name %}" class="close-button">
        {% csrf_token %}
        <button type="submit">Close</button>
    </form>
    {% endif %}
</body>
</html>
